Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jackson-databind-2.13.1.jar springfox-schema-2.8.0.jar sprin
 g-boot-starter-json-2.6.2.jar spring-core-5.3.14.jar spring-boot-autoco
 nfigure-2.6.2.jar fastjson-1.2.56.jar log4j-to-slf4j-2.17.0.jar jaxb-ap
 i-2.3.1.jar mybatis-plus-3.4.2.jar slf4j-api-1.7.32.jar listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar mybatis-3.5.6.jar sprin
 gfox-swagger2-2.8.0.jar byte-buddy-1.11.22.jar snakeyaml-1.29.jar Hikar
 iCP-4.0.3.jar tomcat-embed-el-9.0.56.jar swagger-annotations-1.5.14.jar
  spring-tx-5.3.14.jar reflections-0.9.11.jar spring-plugin-core-1.2.0.R
 ELEASE.jar spring-expression-5.3.14.jar spring-boot-starter-tomcat-2.6.
 2.jar log4j-api-2.17.0.jar spring-boot-2.6.2.jar javax.activation-api-1
 .2.0.jar jsr305-3.0.2.jar spring-jcl-5.3.14.jar logback-classic-1.2.9.j
 ar jackson-datatype-jsr310-2.13.1.jar tomcat-embed-core-9.0.56.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar mybatis-plus-core-3.4.2.jar spring
 -beans-5.3.14.jar spring-jdbc-5.3.14.jar spring-context-5.3.14.jar spri
 ngfox-swagger-common-2.8.0.jar mybatis-plus-extension-3.4.2.jar jackson
 -datatype-jdk8-2.13.1.jar guava-31.0.1-jre.jar jakarta.annotation-api-1
 .3.5.jar spring-web-5.3.14.jar logback-core-1.2.9.jar failureaccess-1.0
 .1.jar lombok-1.18.22.jar javassist-3.21.0-GA.jar spring-boot-starter-l
 ogging-2.6.2.jar tomcat-embed-websocket-9.0.56.jar spring-aop-5.3.14.ja
 r error_prone_annotations-2.7.1.jar checker-qual-3.12.0.jar springfox-s
 pring-web-2.8.0.jar jsqlparser-4.0.jar jackson-module-parameter-names-2
 .13.1.jar spring-boot-starter-2.6.2.jar jul-to-slf4j-1.7.32.jar mapstru
 ct-1.2.0.Final.jar spring-webmvc-5.3.14.jar j2objc-annotations-1.3.jar 
 springfox-spi-2.8.0.jar mysql-connector-java-8.0.28.jar mybatis-plus-an
 notation-3.4.2.jar mybatis-spring-2.0.5.jar springfox-core-2.8.0.jar to
 mcat-servlet-api-10.0.12.jar swagger-models-1.5.14.jar classmate-1.5.1.
 jar spring-boot-starter-web-2.6.2.jar springfox-swagger-ui-2.8.0.jar ja
 ckson-core-2.13.1.jar mybatis-plus-boot-starter-3.4.2.jar spring-boot-s
 tarter-jdbc-2.6.2.jar jackson-annotations-2.13.1.jar

