server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laokai?charactorEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yourpassword
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher